<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageNexus</class>
 <widget class="QMainWindow" name="ImageNexus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>499</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>475</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ImageNexus {version}</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/resources/icon.ico</normaloff>:/images/resources/icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_9">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="frameExtractor">
       <attribute name="title">
        <string>Frame Extractor</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QWidget" name="widget" native="true">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="5">
            <widget class="QToolButton" name="browseInput1">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QComboBox" name="saveAsFormat">
             <item>
              <property name="text">
               <string>PNG</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GIF</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="selectGifLabel">
             <property name="text">
              <string>Select GIF:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QLineEdit" name="output_folder_entry"/>
           </item>
           <item row="2" column="5">
            <widget class="QToolButton" name="browseOutput1">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="saveAsLabel">
             <property name="text">
              <string>Save as:</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0" colspan="6">
            <widget class="QProgressBar" name="progressBar">
             <property name="value">
              <number>0</number>
             </property>
             <property name="textVisible">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLineEdit" name="fileInput1"/>
           </item>
           <item row="2" column="0" colspan="3">
            <widget class="QLabel" name="outputFolderLabel">
             <property name="text">
              <string>Output Folder:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QCheckBox" name="generate_infocheckBox">
             <property name="text">
              <string>Generate frame info file</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="QPushButton" name="extractor_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Extract Frames</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="imageConverter">
       <attribute name="title">
        <string>Image Converter</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QWidget" name="widget_2" native="true">
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="5">
            <widget class="QToolButton" name="inputBrowse2">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="selectGifLabel_2">
             <property name="text">
              <string>Select Input File:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QToolButton" name="outputBrowse2">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="saveAsLabel_2">
             <property name="text">
              <string>Output Format:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="6">
            <widget class="QProgressBar" name="progressBar_2">
             <property name="value">
              <number>0</number>
             </property>
             <property name="textVisible">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLineEdit" name="fileInput2"/>
           </item>
           <item row="2" column="0" colspan="3">
            <widget class="QLabel" name="outputFolderLabel_2">
             <property name="text">
              <string>Output Folder:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QLineEdit" name="outputFolder2"/>
           </item>
           <item row="4" column="2">
            <widget class="QComboBox" name="saveAsFormat_2">
             <item>
              <property name="text">
               <string>GIF</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>PNG</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>JPEG</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>BMP</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>TIFF</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="5">
            <widget class="QPushButton" name="converter_button">
             <property name="text">
              <string>Convert</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="batchConverter">
       <attribute name="title">
        <string>Batch Converter</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QWidget" name="widget_3" native="true">
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="1" column="3">
            <widget class="QToolButton" name="inputBrowse3">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="formatOptions">
             <item>
              <property name="text">
               <string>GIF</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>PNG</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>JPEG</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>BMP</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>TIFF</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="conversionType">
             <item>
              <property name="text">
               <string>Files</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Folder</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="outputFolderLabel_3">
             <property name="text">
              <string>Output Folder:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="outputFormatLabel">
             <property name="text">
              <string>Output Format:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QPushButton" name="converter_button2">
             <property name="text">
              <string>Convert Files</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="outputFolder3"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="selectGifLabel_4">
             <property name="text">
              <string>Conversion Type:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="selectGifLabel_3">
             <property name="text">
              <string>Select Input File:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="fileInput3"/>
           </item>
           <item row="2" column="3">
            <widget class="QToolButton" name="outputBrowse3">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gifOptimizer">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <attribute name="icon">
        <iconset theme="face-worried"/>
       </attribute>
       <attribute name="title">
        <string>GIF Optimizer</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QWidget" name="widget_4" native="true">
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QLabel" name="selectInputLabel4">
             <property name="text">
              <string>Select Input File:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="optimizeInput">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QToolButton" name="browseInput4">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="outputFolderLabel4">
             <property name="text">
              <string>Output Folder:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="outputFolder4">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QToolButton" name="outputBrowse4">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="optimizer_button">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Optimze GIF</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>741</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionAboutg"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionHelp">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Help...</string>
   </property>
  </action>
  <action name="actionAboutg">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>ImageNexus</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
